# WRI

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/wri/Activity/Admin/Class/: Admin_Detail_Class.java  Admin_Edit_Class.java  Admin_List_Class.java
app/src/main/java/com/example/wri/Activity/Admin/Student/: Fragment_Detail_Inf_Student.java
app/src/main/java/com/example/wri/Activity/Admin/Teacher/: Detail_Teacher_Admin.java
app/src/main/java/com/example/wri/Activity/Company/: Company_Detail.java  Company_Search_Specialize_Main.java  Company_Specialize_List_Student.java
app/src/main/java/com/example/wri/Activity/LoginandRegister/: Login.java  Signup_as_company.java  Signup_as_student.java
app/src/main/java/com/example/wri/Activity/Student/: Student_Edit_Detail.java  Student_Fragment_Course_Detail.java  Student_Fragment_Detail.java
app/src/main/java/com/example/wri/Activity/Teacher/: Detail_item_teacher.java  Menu_class_teacher.java
app/src/main/java/com/example/wri/Adapter/: Adapter_Joined_Classes.java  Admin_List_AllStudent_Adapter.java  Admin_List_AllTeacher_Adapter.java  Admin_StudentinClassDetail_adapter.java  Admin_TeacherinClassDetail_adapter.java  Admin_addStudentClass_Adapter.java  Admin_addTeacherClass_Adapter.java  Admin_listClass_Adapter.java  Admin_listStu_PointClass_adapter.java  SearchStudent_Of_Major_Company_Adapter.java  Student_main_getCourse_Adapter.java  Teacher_teached_listClass_Adapter.java  searchMajor_Company_Adapter.java
app/src/main/java/com/example/wri/Service/: DataService.java
app/src/main/res/layout/: activity_company_search_specialize_main.xml  activity_company_specialize__list__student.xml
